# mygit

./: pom.xml
src/main/java/com/yzg/company/: CompanyApplication.java
src/main/java/com/yzg/company/controller/: CompanyController.java
src/main/java/com/yzg/company/dao/: CompanyMapper.java
src/main/java/com/yzg/company/entity/: Page.java  Record.java  User.java
src/main/java/com/yzg/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CompanyMapper.xml
src/main/resources/templates/: index.html  recordlist.html  show.html  update.html
src/test/java/com/yzg/company/: CompanyApplicationTests.java
