
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#静态资源配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/companydb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=yzg123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.ssmmysqlmybastis.demobastis.entiy


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#使用阿里巴巴连接池

#起别名。可省略写mybatis的xml中的resultType的全路径